Example/Scenes/04.xaml

<Page
    x:Class="Example.Scenes._04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example.Scenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Example.Controls"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Image Source="/Assets/04/21.png" Stretch="UniformToFill" />
        <TextBlock Text="{x:Bind Chances,Mode=OneWay}" FontSize="100" Foreground="White" Margin="20,0"/>
        <TextBlock Text="{x:Bind Score,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Right" Margin="20,0"/>
        <Canvas x:Name="Screen">
            <Image x:Name="Server1" Source="ms-appx:///Assets/04/1.png" Canvas.Left="0" Canvas.Top="500"/>
            <Image x:Name="ServerText1" Source="ms-appx:///Assets/04/2.png" Canvas.Left="0" Canvas.Top="500"/>
            <Image x:Name="Server2" Source="ms-appx:///Assets/04/1.png" Canvas.Left="500" Canvas.Top="500"/>
            <Image x:Name="ServerText2" Source="ms-appx:///Assets/04/2.png" Canvas.Left="500" Canvas.Top="500"/>
            <c:Sprite x:Name="Instructions" Loaded="Instructions_Loaded" MessageReceived="Instructions_MessageReceived"/>
            <c:Sprite x:Name="Neo_Cat" Canvas.Top="176" Canvas.Left="307" Loaded="Neo_Cat_Loaded" Visibility="Collapsed" MessageReceived="Neo_Cat_MessageReceived"/>
            <c:Sprite x:Name="Virus" Visibility="Collapsed" MessageReceived="Virus_MessageReceived"/>
        </Canvas>
    </Grid>
</Page>
