Example/Scenes/New04.xaml

<c:Scene
    x:Class="Example.Scenes.New_04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example.Scenes"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:c="using:Example.Controls" Loaded="Scene_Loaded">

    <Grid Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="/Assets/04/21.png" Stretch="UniformToFill" />
        <StackPanel HorizontalAlignment="Left" Margin="20,0">
            <TextBlock Text="Chances" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Chances.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="20,0">
            <TextBlock Text="Timer" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Timer.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="20,0">
            <TextBlock Text="Score" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Score.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <Canvas x:Name="Screen">
        </Canvas>
        <!--win2d:CanvasAnimatedControl Draw="CanvasAnimatedControl_Draw" CreateResources="CanvasAnimatedControl_CreateResources" / -->
        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click" BorderBrush="White">
            <TextBlock Text="START" FontSize="75" Foreground="White" Margin="10,5"/>
        </Button>
    </Grid>
</c:Scene>
