GameDay/Scenes/Chapter04.xaml

<gfab:Scene
    x:Class="GameDay.Scenes.Chapter04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example.Scenes"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:gfab="using:GameFab" 
    Loaded="Scene_Loaded">

    <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <win2d:CanvasAnimatedControl Draw="CanvasAnimatedControl_Draw" CreateResources="CanvasAnimatedControl_CreateResources" />
        <StackPanel HorizontalAlignment="Left" Margin="20,0">
            <TextBlock Text="Chances" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Chances.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="20,0">
            <TextBlock Text="Timer" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Timer.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="20,0">
            <TextBlock Text="Score" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Bind Score.Value,Mode=OneWay}" FontSize="100" Foreground="White" HorizontalAlignment="Center" Margin="0,-20"/>
        </StackPanel>
        <Button x:Name="StartButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click" BorderBrush="White">
            <TextBlock Text="START" FontSize="75" Foreground="White" Margin="10,5"/>
        </Button>
    </Grid>
</gfab:Scene>
